// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    static int KBD;

    /** Initializes the keyboard. */
    function void init() {
        let KBD = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(KBD);
    }

    /**	Waits until a key is pressed on the keyboard and released,
     *  then echoes the key to the screen, and returns the character 
     *  of the pressed key. */
    function char readChar() {
        var char inChar, returnChar;
        var boolean isPressed, isReleased;

        let isPressed = false;
        let isReleased = false;
        while (~isPressed) {
            let inChar = Keyboard.keyPressed();
            if (~(inChar = 0)) {
                let isPressed = true;
            }
        }
        while (~isReleased) {
            let inChar = Keyboard.keyPressed();
            if (inChar = 0) {
                let isReleased = true;
            }
            else {
                let returnChar = inChar;
            }
        }
        do Output.printChar(returnChar);
        return returnChar;
    }

    /**
     * text until a newline character is detected, echoes the text to the screen,
     *  and returns its value. Also handles user backspaces. */
    function String readLine(String message) {
        var char c;
        var String inputString;

        let c = 0;
        let inputString = String.new(256);
        do Output.printString(message);
        while ( ~(c = String.newLine()) ) {
            let c = Keyboard.readChar();
            if (31 < c & c < 127) {
                do inputString.appendChar(c);
            }
            if (c = String.backSpace()) {
                do inputString.eraseLastChar();
            }
        }
        do Output.printString(inputString);
        do Output.println();
        return inputString;
    }   

    /** Displays the message on the screen, reads from the keyboard the entered
     *  text until a newline character is detected, echoes the text to the screen,
     *  and returns its integer value (until the first non-digit character in the
     *  entered text is detected). Also handles user backspaces. */
    function int readInt(String message) {
        var String inputString;

        let inputString = Keyboard.readLine("Enter an integer: ");
        return inputString.intValue();
    }
}
